-- MySQL Script generated by MySQL Workbench
-- Sat Apr  6 17:57:29 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Tecaj`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tecaj` (
  `idTecaj` INT NOT NULL AUTO_INCREMENT,
  `ime` VARCHAR(45) NULL,
  PRIMARY KEY (`idTecaj`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Poglavje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Poglavje` (
  `idPoglavje` INT NOT NULL,
  `ime` VARCHAR(45) NULL,
  `Tecaj_idTecaj` INT NOT NULL,
  PRIMARY KEY (`idPoglavje`),
  INDEX `fk_Poglavje_Tecaj_idx` (`Tecaj_idTecaj` ASC),
  CONSTRAINT `fk_Poglavje_Tecaj`
    FOREIGN KEY (`Tecaj_idTecaj`)
    REFERENCES `mydb`.`Tecaj` (`idTecaj`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Stran`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Stran` (
  `idStran` INT NOT NULL,
  `vsebina` BLOB NULL,
  `Poglavje_idPoglavje` INT NOT NULL,
  PRIMARY KEY (`idStran`),
  INDEX `fk_Stran_Poglavje1_idx` (`Poglavje_idPoglavje` ASC),
  CONSTRAINT `fk_Stran_Poglavje1`
    FOREIGN KEY (`Poglavje_idPoglavje`)
    REFERENCES `mydb`.`Poglavje` (`idPoglavje`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
